{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@native/*": [
                "src/native/*"
            ],
            "@store/*": [
                "src/store/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}