{
  "manifest_version": 3,
  "name": "Vouch Protocol",
  "version": "1.0.0",
  "description": "Sign and verify text with cryptographic proof. Trust-On-First-Use identity verification.",
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/tweetnacl.min.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/tweetnacl.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}