{
  "manifest_version": 3,
  "name": "Vouch Protocol",
  "version": "1.0.5",
  "description": "Sign and verify text with cryptographic proof. Trust-On-First-Use identity verification.",
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://vch.sh/*",
    "https://api.vouch-protocol.com/*",
    "https://v.vouch-protocol.com/*"
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "exclude_matches": [
        "*://mail.google.com/*",
        "*://*.banking.com/*",
        "*://*.bankofamerica.com/*",
        "*://*.chase.com/*",
        "*://*.wellsfargo.com/*",
        "*://accounts.google.com/*",
        "*://login.microsoftonline.com/*"
      ],
      "js": [
        "lib/tweetnacl.min.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/tweetnacl.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}